# logs no Console
writer        = console
writer.format = {date: HH:mm:ss.SSS} {level}: {message}
writer.level  = info

# logs em arquivo
writer2       = file
writer2.format = {date} [{class}] {level}: {message}
writer2.file  = log.txt
writer2.level = info